<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09ce6ff4cd94a34bd100ab04f2eedc2" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoUniversityDb.Course" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ContosoUniversityDb.Department" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ContosoUniversityDb.Enrollment" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="ContosoUniversityDb.OfficeAssignment" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ContosoUniversityDb.Person" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="ContosoUniversityDb.FK_dbo_Course_dbo_Department_DepartmentID" />
        <AssociationConnector Association="ContosoUniversityDb.FK_dbo_Enrollment_dbo_Course_CourseID" />
        <AssociationConnector Association="ContosoUniversityDb.FK_dbo_Department_dbo_Instructor_InstructorID" />
        <AssociationConnector Association="ContosoUniversityDb.FK_dbo_Enrollment_dbo_Person_StudentID" />
        <AssociationConnector Association="ContosoUniversityDb.FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID" />
        <AssociationConnector Association="ContosoUniversityDb.CourseInstructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>